.EventPage {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 380px;
    position: relative;
}

.EventPage .time-fun,
.EventPage .event-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    background: transparent;
}

.EventPage .time-fun {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 3rem;
    justify-content: center;
    background-color: var(--cor-cinza);
    background-image: linear-gradient(var(--cor-cinza), white);
}

.EventPage .time-fun .funcionamento-hora {
    font-family: "Poppins";
    list-style-type: none;
    margin-bottom: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5rem;
}

.EventPage .time-fun .funcionamento-hora button {
    border: none;
    background: transparent;
    font-family: "Poppins";
    text-transform: uppercase;
    cursor: pointer;
}

.EventPage .time-fun .funcionamento-hora li {
    display: flex;
    text-transform: uppercase;
    color: grey;
    scale: .95;
}

.EventPage .time-fun .funcionamento-hora li.today {
    font-weight: 800;
    color: black;
    scale: 1;
    background-color: white;
    padding: .3rem 1rem;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.733);
    border-radius: var(--border-radius);
}

.EventPage .time-fun .title-funcionamento {
    margin-bottom: 4rem;
    display: flex;
    flex-direction: column;
    gap: .5rem 0;
    font-family: "Koulen";
}

.EventPage .time-fun .title-funcionamento h2 {
    letter-spacing: 2px;
}

.EventPage .time-fun .title-funcionamento .content-funcionamento{
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: flex-start;
    border-radius: var(--border-radius);
    width: 65%;
    padding: .5rem;
    height: 100%;
    color: white;
    letter-spacing: 2px;
    background-color: var(--cor-cinza);
    background-image: linear-gradient(grey 40%, transparent);
}

.EventPage .time-fun .title-funcionamento .content-funcionamento .close,
.EventPage .time-fun .title-funcionamento .content-funcionamento .open {
    background-color: green;
    border-radius: 50%;
    width: 20px;
    height: 20px;
}

.EventPage .time-fun .title-funcionamento .content-funcionamento .close {
    background-color: crimson;
}

.EventPage .event-content::after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--cor-preta);
    box-shadow: 0px 2px 10px 0 black;
    border-radius: var(--border-radius) 10px 0px 0px;
    z-index: -1;
}

.EventPage .event-content .lista-event {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.EventPage .event-content .lista-event li {
    display: flex;
    width: 100%;
    align-items: center;
    font-size: .8rem;
    font-family: "Poppins";
    border-bottom: 1px solid grey;
    color: white;
}

.EventPage .event-content .lista-event li .btn {
    margin: 0 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.EventPage .event-content .lista-event li .btn button {
    background-color: transparent;
    color: var(--cor-laranja);
    border: none;
    text-transform: uppercase;
    font-family: "Koulen";
    font-size: 1rem;
    margin: 0 .5rem;
    display: flex;
    align-items: center;
}

.EventPage .event-content .lista-event li .btn button img {
    width: 15px;
    margin-left: 5px;
}

.EventPage .event-content .lista-event li .btn button:hover {
    text-decoration: underline;
    cursor: pointer;
}

.EventPage .event-content .lista-event li .mes,
.EventPage .event-content .lista-event li .dia,
.EventPage .event-content .lista-event li .dia-nome {
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 800;
    margin: 0 5px;
}

.EventPage .event-content .title-event {
    margin: 1rem 0;
    letter-spacing: 2px;
    color: var(--cor-laranja);
}

.EventPage .event-content .title-event h2 {
    font-size: 2rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.section-event {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    position: absolute;
    padding: 1rem 0;
    left: 0;
    top: 0;
    background-color: transparent;
}

.section-event .Card-event {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 800px;
    overflow: hidden;
    height: 250px;
    position: relative;
    box-shadow: 0px 2px 10px rgba(12, 12, 12, 0.753);
    background-color: white;
    border-radius: var(--border-radius);
}

.section-event .Card-event .close {
    position: absolute;
    right: 1rem;
    top: 1rem;
}

.section-event .Card-event .close button {
    padding: .5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    border: none;
    background-color: crimson;
    cursor: pointer;
}

.section-event .Card-event .option-event{
    display: flex;
    margin:1rem;
    align-items: center;
    justify-content: space-between;
}

.section-event .Card-event .option-event .btn button {
    position: absolute;
    right: 0;
    border: none;
    background-color: var(--cor-laranja);
    padding: .5rem 2rem;
    font-family: 'Poppins';
    color: white;
    cursor: pointer;
    border-radius: var(--border-radius) 0 0;
    bottom: 0;
}

.section-event .Card-event .option-event .timers {
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: center;
    border: 1px solid rgba(128, 128, 128, 0.815);
    overflow: hidden;
    padding-right: .5rem;
    height: 35px;
    border-radius: var(--border-radius);
}

.section-event .Card-event .option-event .timers h3 {
    text-transform: uppercase;
    font-size: .9rem;
}

.section-event .Card-event .option-event .timers h3 span {
    margin-left: .3rem;
}

.section-event .Card-event .option-event .timers h3:first-child {
    background-color: var(--cor-preta);
    color: white;
    padding: 1rem;
}

.section-event .Card-event .text-event {
    margin: 1rem;
    font-family: 'Poppins';
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem 0;
    justify-content: center;
}

.section-event .Card-event .text-event h2 {
    background-color: var(--cor-laranja);
    color: white;
    display: inline;
    font-size: 1.5rem;
    padding: .2rem 1rem;
}

.section-event .Card-event .text-event p {
    overflow-y: scroll;
    height: 100%;
    color: grey;
    font-size: 1rem;
}

.section-event .Card-event .img-event figure {
    width: 250px;
    object-fit: contain;
    margin: 1rem;
    height: 220px;
}

.section-event .Card-event .img-event figure img {
    border-radius: var(--border-radius);
    width: 100%;
    height: 100%;
}