.faq-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 550px;
    width: 100%;
    background-color: var(--cor-preta);
    background-image: linear-gradient(var(--cor-preta), rgb(22, 22, 22));
    position: relative;
}

.faq-container .btn {
    margin: 1rem;
    display: flex;
    align-items: center;
    z-index: 1;
    gap: 2rem;
    justify-content: space-between;
}

.faq-container .btn button{
    text-transform: uppercase;
    transition: background-color .35s ease;
    cursor: pointer;
}

.faq-container .btn button:hover {
    background-color: #e78630;
    transition: background-color .35s ease;
    cursor: pointer;
    box-shadow: 0px 0px 10px 0px var(--cor-laranja);
}

.faq-container .bg-img {
    width: 100%;
    height: 100%;
    position: absolute;
}

.faq-container .bg-img img {
    width: 80px;
    position: absolute;
}

.faq-container .bg-img img:first-child {
    left: 2.5rem;
    top: 6rem;
    transform: rotate(250deg);
}

.faq-container .bg-img img:nth-child(2){
    right: 4rem;
    top: 5rem;
} 

.faq-container .bg-img img:last-child {
    left: 46%;
    top: 45%;
}

.faq-container .lista-faq {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding-left: 6rem;
    width: 100%;
    height: 100%;
    margin-top: 1rem;
    align-items: center;
}

.faq-container .lista-faq .Perguntas {
    display: block;
    align-items: center;
    text-align: left;
    width: 500px;
    padding: 1rem;
    background-color: var(--cor-cinza);
    border-radius: var(--border-radius);
}

.faq-container .lista-faq .Perguntas h3 {
    color: var(--cor-laranja);
    text-transform: uppercase;
    font-family: 'Poppins';
    letter-spacing: 1px;
    margin-bottom: .4rem;
    display: block;
    width: 90%;
    padding: .5rem;
}

.faq-container .lista-faq .Perguntas p {
    color: grey;
}

.faq-container .title-faq {
    font-weight: 800;
    font-family: "Koulen";
    color: var(--cor-laranja);
    letter-spacing: 2px;
    margin-top: 2rem;
}

.faq-container .title-faq h2 {
    font-size: 2rem;
}

.section-modal {
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.section-modal .form-modal {
    background-color: var(--cor-cinza);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    border-radius: var(--border-radius);
}

.section-modal .form-modal .btn {
    display: flex;
    gap: .2rem 1rem;
    flex-direction: column;
    align-items: center;
}

.section-modal .form-modal .btn button:last-child {
    background-color: transparent;
    color: black;
}

.section-modal .form-modal .btn button:last-child:hover {
    text-decoration: underline;
    cursor: pointer;
    box-shadow: none;
}

.section-modal .form-modal .flex {
    display: flex;
    gap: 0 1rem;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.section-modal .form-modal .input-modal {
    display: flex;
    width: 100%;
    flex-direction: column;
    border: 1px solid var(--cor-cinza);
}

.section-modal .form-modal .input-modal small {
    opacity: 0;
    visibility: hidden;
}

.section-modal .form-modal .input-modal label {
    font-family: 'Poppins';
    text-transform: uppercase;
}

.section-modal .form-modal .input-modal textarea,
.section-modal .form-modal .input-modal input {
    border: none;
    outline: none;
    border-bottom: 1px solid rgba(128, 128, 128, 0.877);
    resize: none;
    padding: .4rem;
}

.section-modal .form-modal .input-modal textarea {
    height: 80px;
}

.section-modal .form-modal .title-modal {
    margin-top: 1rem;
    font-family: "Koulen";
    letter-spacing: 2px;
    text-transform: uppercase;
}

.section-modal .form-modal .title-modal h2 {
    font-size: 1.7rem;
}